package main

//输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。
//
//示例 1:
//
//输入: n = 1
//输出: [1,2,3,4,5,6,7,8,9]

//说明：
//
//用返回一个整数列表来代替打印
//n 为正整数

// 本题没有考虑大数问题，直接用最简单的方式处理
func printNumbers(n int) []int {
	// 1=>9 = 10 -1
	// 2=>99 = 100 - 1
	// n => 10^n -1
	var arr []int
	max := 10
	for i := 1; i < n; i++ { // 算出最大值
		max *= 10
	}
	for i := 1; i < max; i++ { // 依次添加
		arr = append(arr, i)
	}
	return arr
}
func main() {
}
